<!DOCTYPE html>
<!-- saved from url=(0060)http://10.120.10.100:9002/index.php/AccountManager_introduce -->
<html lang="zh" dir="ltr" class="client-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountManager introduce - CKT_Chengdu_Wiki</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.20.2">
<link rel="alternate" type="application/x-wiki" title="编辑" href="http://10.120.10.100:9002/index.php?title=AccountManager_introduce&action=edit">
<link rel="edit" title="编辑" href="http://10.120.10.100:9002/index.php?title=AccountManager_introduce&action=edit">
<link rel="shortcut icon" href="http://10.120.10.100:9002/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://10.120.10.100:9002/opensearch_desc.php" title="CKT_Chengdu_Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://10.120.10.100:9002/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="CKT_Chengdu_Wiki的Atom" href="http://10.120.10.100:9002/index.php?title=Special:RecentChanges&feed=atom">
<link rel="stylesheet" href="http://10.120.10.100:9002/load.php?debug=false&lang=zh&modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&only=styles&skin=monobook&*">
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><style>.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}
/* cache key: wikidb:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:none;z-index:1099;padding:0;margin:-1px -1px 0 0} html > body .suggestions{margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0}.suggestions-result{color:black;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left}.suggestions-result-current{background-color:#4C59A6;color:white}.suggestions-special .special-label{color:gray;text-align:left}.suggestions-special .special-query{color:black;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:silver}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:white}.autoellipsis-matched,.highlight{font-weight:bold}
/* cache key: wikidb:resourceloader:filter:minify-css:7:9780324491b653a3780e2d029bdc140c */</style><meta name="ResourceLoaderDynamicStyles" content="">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: wikidb:resourceloader:filter:minify-css:7:7a3748d34e6456ae8d0f053363f745f7 */</style>

<script src="./AccountManager introduce - CKT_Chengdu_Wiki_files/load.php"></script><script src="./AccountManager introduce - CKT_Chengdu_Wiki_files/load(1).php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"AccountManager_introduce","wgTitle":"AccountManager introduce","wgCurRevisionId":51426,"wgArticleId":9755,"wgIsArticle":true,"wgAction":"view","wgUserName":"Yadong.huang","wgUserGroups":["EditGrp","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"AccountManager_introduce","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"male","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":"1","rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"nickname":"","timecorrection":"Offset|0","watchlisttoken":"8a25ef16c61c78208c5bbfe707a8230275d8ce40"});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"d0904f397c8dac98ac6009d0f3942be0+\\","watchToken":"536a032931f52b5e7511f2c648c028db+\\"});;},{},{});
/* cache key: wikidb:resourceloader:filter:minify-js:7:adcfa90cb902eb5b4262958b14ae6b3f */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="./AccountManager introduce - CKT_Chengdu_Wiki_files/load(2).php"></script>
<script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-AccountManager_introduce skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary">
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">AccountManager introduce</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">来自CKT_Chengdu_Wiki</div>
		<div id="contentSub" lang="zh" dir="ltr"></div>
		<div id="jump-to-nav" class="mw-jump">跳转到： <a href="http://10.120.10.100:9002/index.php/AccountManager_introduce#column-one">导航</a>、<a href="http://10.120.10.100:9002/index.php/AccountManager_introduce#searchInput">搜索</a></div>
		<!-- start content -->
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>AccountManager是管理手机中各种同步账户(Email账户, Skype账户,Gmali...)的一个工具.和我们的SyncManager构成了我们Android系统的账户与同步框架. 那么这里的AccontManager是如何实现的呢, 我们又如何添加一个我们自己的账户呢. 请看接下来的分析. <br>
</p><p>AccountManager是AccountManagerService 在Context 中的client.对开发者来说就是AccountManagerService的代理.
所以AccountManager的启动是在ContextImpl.java的
</p>
<pre>registerService(ACCOUNT_SERVICE, new ServiceFetcher() {
                public Object createService(ContextImpl ctx) {
                    IBinder b = ServiceManager.getService(ACCOUNT_SERVICE);
                    IAccountManager service = IAccountManager.Stub.asInterface(b);
                    return new AccountManager(ctx, service);
                }});
</pre>
<p>从这里我们知道我们可以直接调用getSystemServer(ACCOUNT_SERVICE); 获取AccountManager对象. 也可以调用AccountManager的静态方法get(Context context)获取AccountManager对象.
<br><br>
</p><p>在AccountManagerService中维护了一张account表数据库位置在(/data/system/account.db)这里面包含的是已经登录的账户相关信息(包括账户名称, 账户类型, 同步key). 
AccountManagerService的初始化是在系统启动是SystemServer创建的
</p>
<pre>ServiceManager.addService(Context.ACCOUNT_SERVICE,
                        new AccountManagerService(context)); 
</pre>
<p><br>
<b>接下来我们先看看如何添加一个账户,以及添加一个账户的流程.</b><br>
</p>
<ul><li>分析入口在Settings.apk中的AddAccountSetting.java  在这个类的addAccount方法中获取AccountManager对象并且调用AccountManager的addAcount()来创建一个新的账户,传入了最重要的一个参数String accountType; 
</li></ul>
<pre>        AccountManager.get(this).addAccount(
                accountType,
                null, /* authTokenType */
                null, /* requiredFeatures */
                addAccountOptions,
                this,
                mCallback,
                null /* handler */);
</pre>
<ul><li>在AccountManager的addAccount方法中会创建一个AccountManager.AmsTask对象,并实现其doWork().并将它启动
</li></ul>
<pre>return new AmsTask(activity, handler, callback) {
            public void doWork() throws RemoteException {
                mService.addAcount(mResponse, accountType, authTokenType,
                        requiredFeatures, activity&nbsp;!= null, optionsIn);
            }
        }.start();
</pre>
<ul><li>在AmsTask的构造方法中创建一个AccountManager.AmsTask.Response对象,用于获取相应. 并将response对象作为参数调用AccountManagerService的addAcount方法.
</li></ul>
<pre>            public void doWork() throws RemoteException {
                mService.addAcount(mResponse, accountType, authTokenType,
                        requiredFeatures, activity&nbsp;!= null, optionsIn);
            }
</pre>
<ul><li>在AccountManagerService的addAcount方法中,会创建一个AccountManagerService.Session对象,并实现其run方法 并调用Session的bind方法启动.
</li></ul>
<pre> new Session(response, accountType, expectActivityLaunch,
                    true /* stripAuthTokenFromResult */) {
                public void run() throws RemoteException {
                    //mAuthenticator 是Session对象的一个属性. 
                    mAuthenticator.addAccount(this, mAccountType, authTokenType, requiredFeatures,
                            options);
                }

                protected String toDebugString(long now) {
                    return super.toDebugString(now) + ", addAccount"
                            + ", accountType " + accountType
                            + ", requiredFeatures "
                            + (requiredFeatures&nbsp;!= null
                             &nbsp;? TextUtils.join(",", requiredFeatures)
                             &nbsp;: null);
                }
            }.bind();
</pre>
<ul><li>Session继承自IAccountAuthenticatorResponse.Stub并且实现了ServiceConnection借口
</li><li>在Session的bind()中, 会调用bindToAuthenticator()方法,这个方法作用就是bindService. 至于这个Service是什么,它从哪里来的, 在后面添加一个账户类型的时候我会说到. 但是首先要知道的是在onServiceConnected中获取到的Binder, 能够通过IAccountAuthenticator.Stub.asInterface(service); 得到一个IAccountAuthenticator对象.
</li></ul>
<pre> AccountAuthenticatorCache.ServiceInfo&lt;AuthenticatorDescription&gt; authenticatorInfo =
                    mAuthenticatorCache.getServiceInfo(
                            AuthenticatorDescription.newKey(authenticatorType));
            if (authenticatorInfo == null) {
                if (Log.isLoggable(TAG, Log.VERBOSE)) {
                    Log.v(TAG, "there is no authenticator for " + authenticatorType
                            + ", bailing out");
                }
                return false;
            }

            Intent intent = new Intent();
            intent.setAction(AccountManager.ACTION_AUTHENTICATOR_INTENT);
            intent.setComponent(authenticatorInfo.componentName);
            if (Log.isLoggable(TAG, Log.VERBOSE)) {
                Log.v(TAG, "performing bindService to " + authenticatorInfo.componentName);
            }
            if (!mContext.bindService(intent, this, Context.BIND_AUTO_CREATE)) {
                if (Log.isLoggable(TAG, Log.VERBOSE)) {
                    Log.v(TAG, "bindService to " + authenticatorInfo.componentName + " failed");
                }
                return false;
            }


            return true;
</pre>
<ul><li> 然后在onServiceConnected方法中先获取IAccountAuthenticator对象然后调用在addAccount方法中实现的run(). 
</li><li> 如上面run()其实就是调用IAccountAuthenticator对象的addAccount方法. 这里会调用到AbstractAccountAuthenticator.Transport 的addAccount方法,最终会调用AbstractAccountAuthenticator实现类的addAccount方法, 这个方法就是由app端实现啦..  这个方法最终会返回一个Bundle包含了账户信息,或是一个包含了Acitivty的Intent.(具体由app自己实现啦)
</li><li> 再然后将这个包含了账户信息的Bundle通过response.onResult()返回
</li></ul>
<pre>if (result&nbsp;!= null) {
                    response.onResult(result);
                }
</pre>
<ul><li> 还记得我们的response在哪创建的吧, 是在AccountManager.AmsTask的构造方法中new 的一个AccountManager.AmsTask.Response对象那么在onResult中干了什么咧,如果bundle中包含了KEY_INTENT,那么就启动这个Intent中的Activity.这个Activity就是我们登录的那个界面啦(比如说google账户登录) 
</li></ul>
<pre> public void onResult(Bundle bundle) {
                Intent intent = bundle.getParcelable(KEY_INTENT);
                if (intent&nbsp;!= null &amp;&amp; mActivity&nbsp;!= null) {
                    // since the user provided an Activity we will silently start intents
                    // that we see
                    mActivity.startActivity(intent);
                    // leave the Future running to wait for the real response to this request
                } else if (bundle.getBoolean("retry")) {
                    try {
                        doWork();
                    } catch (RemoteException e) {
                        // this will only happen if the system process is dead, which means
                        // we will be dying ourselves
                    }
                } else {
                    set(bundle);
                }
            }
</pre>
<p><br>
<b>在继续我们的账户添加之前,先解决前面的问题 在bindToAuthenticator()方法中 的Service是什么, 他是从哪里来的.</b>
</p>
<p>
从上面的代码中我们得知,这个Service的信息都是从AccountManagerService的mAuthenticatorCache这个变量中获取来的, 这个变量中就包含了所以在系统中的已经安装了的账户类型..  那么这个mAuthenticatorCache 是在什么时候被赋值的呢, 它是在SystemService将AccountManagerService启动起来的时候通过new AccountAuthenticatorCache()创建以, AccountAuthenticatorCache继承自RegisteredServicesCache. 在RegisteredServicesCache的构造方法中会通过PackageManager 查询包含了这个Action的所有Service: android.accounts.AccountAuthenticator .保存在一个Map中,并将它们写到 /data/system/registered_services/android.accounts.AccountAuthenticator.xml这
个文件中.. 在mAuthenticatorCache.getService方法中通过accountType获取相关的service信息..
</p>
<p><b>接下来我们看看如何在系统中添加一个新的账户类型</b>
</p>
<p>
</p><ul><li> 一个新的账户类型主要是需要一个Service,来由framework调用.  对于该Service有一定的要求 , 它在AndroidManifest.xml中的声明如下: 为了让这个Service被RegisteredServicesCache找到, 所以它必须添加action: &lt;action android:name="android.accounts.AccountAuthenticator" /&gt; 还需要在&lt;meta-data&gt;中添加一个描述这个AccountType的资源文件. 
</li></ul>
<pre>        &lt;service
            android:name=".service.PopImapAuthenticatorService"
            android:exported="true"
            android:enabled="true"
            &gt;
            &lt;intent-filter&gt;
                &lt;action
                    android:name="android.accounts.AccountAuthenticator" /&gt;
            &lt;/intent-filter&gt;
            &lt;meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/pop_imap_authenticator"
                /&gt;
        &lt;/service&gt;
</pre>
<ul><li> 那么在这个Service类中需要做些什么呢, 首先这个Service要继承自Service类(废话) . 最主要的是在onBind()返回一个IBinder对象, 并且这个对象要能够通过IAccountAuthenticator.Stub.asInterface(binder); 来获取IAccountAuthenticator对象让AccountManagerService调用.  这个Binder怎么创建呢? 不用担心framework框架已经为我们完成了这个工作了, 我们要做的就是新建一个类,让他继承自AbstractAccountAuthenticator ,实现对应的方法后, 通过AbstractAccountAuthenticator.getIBinder()来获取这个IBinder对象. AbstractAccountAuthenticator 中最重要的一个方法就是addAccount方法,它最终会在AccountManagerService的addAcount方法中被调用到.
</li></ul>
<p>把这个应用安装到手机中我们就在系统中添加了一个新的账户类型, 通过 "设置-&gt;账户与同步-&gt;新建账户" 就能够找到我们刚刚那个账户了.接下来还有个问题就是我们如何新建一个这个账户类型的账户呢?<br>
这里的问题就很简单了:通过调用AccountManager的addAccountExplicitly方法就能够添加了, 但是有个地方需要注意.你必须得在刚才那个Service类中才能够添加否则会报错,
因为在AccountManagerService addAccount的时候会去检查调用者的uid 和 注册的时候(PackageManager扫描到的时候)的uid是否一致, 如果不一致就会直接抛出异常.
</p>
<p></p>
<p><b>到这里我们的AccountManager算是基本分析完成, 但是账户如何同步 我们仍然不清楚, 接下来我们会继续分析与AccountManager联系非常紧密的SyncManager</b>
</p><p><br>
<a href="http://10.120.10.100:9002/index.php/Android_ics_general_info" title="Android ics general info">返回上页</a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 31/1000000
Preprocessor generated node count: 204/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:9755-0!*!0!*!*!*!* and timestamp 20130117085519 -->
</div><div class="printfooter">
来自“<a href="http://10.120.10.100:9002/index.php?title=AccountManager_introduce&oldid=51426">http://10.120.10.100:9002/index.php?title=AccountManager_introduce&amp;oldid=51426</a>”</div>
		<div id="catlinks" class="catlinks catlinks-allhidden"></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one" lang="zh" dir="ltr">
	<div id="p-cactions" class="portlet">
		<h5>查看</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="./AccountManager introduce - CKT_Chengdu_Wiki_files/AccountManager introduce - CKT_Chengdu_Wiki.htm" primary="1" context="subject" title="查看内容页面 [alt-shift-c]" accesskey="c">页面</a></li>
				<li id="ca-talk" class="new"><a href="http://10.120.10.100:9002/index.php?title=Talk:AccountManager_introduce&action=edit&redlink=1" primary="1" context="talk" title="有关内容页面的讨论 [alt-shift-t]" accesskey="t">讨论</a></li>
				<li id="ca-edit"><a href="http://10.120.10.100:9002/index.php?title=AccountManager_introduce&action=edit" primary="1" title="你可以编辑本页面。请在保存前使用预览按钮。 [alt-shift-e]" accesskey="e">编辑</a></li>
				<li id="ca-history"><a href="http://10.120.10.100:9002/index.php?title=AccountManager_introduce&action=history" rel="archives" title="本页面过去的版本 [alt-shift-h]" accesskey="h">历史</a></li>
				<li id="ca-move"><a href="http://10.120.10.100:9002/index.php/Special:MovePage/AccountManager_introduce" title="移动本页 [alt-shift-m]" accesskey="m">移动</a></li>
				<li id="ca-watch"><a href="http://10.120.10.100:9002/index.php?title=AccountManager_introduce&action=watch&token=aab48226def392354ae3ae2aa314373c%2B%5C" title="添加本页面至你的监视列表 [alt-shift-w]" accesskey="w">监视</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>个人工具</h5>
		<div class="pBody">
			<ul lang="zh" dir="ltr">
				<li id="pt-userpage"><a href="http://10.120.10.100:9002/index.php/User:Yadong.huang" class="new" title="你的用户页面 [alt-shift-.]" accesskey=".">Yadong.huang</a></li>
				<li id="pt-mytalk"><a href="http://10.120.10.100:9002/index.php/User_talk:Yadong.huang" class="new" title="你的讨论页面 [alt-shift-n]" accesskey="n">讨论</a></li>
				<li id="pt-preferences"><a href="http://10.120.10.100:9002/index.php/Special:Preferences" title="你的系统设置">系统设置</a></li>
				<li id="pt-watchlist"><a href="http://10.120.10.100:9002/index.php/Special:Watchlist" title="你正在监视更改的页面的列表 [alt-shift-l]" accesskey="l">监视列表</a></li>
				<li id="pt-mycontris"><a href="http://10.120.10.100:9002/index.php/Special:Contributions/Yadong.huang" title="你的贡献列表 [alt-shift-y]" accesskey="y">贡献</a></li>
				<li id="pt-logout"><a href="http://10.120.10.100:9002/index.php?title=Special:UserLogout&returnto=AccountManager+introduce" title="退出登录">退出</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="http://10.120.10.100:9002/index.php/Main_Page" style="background-image: url(/cklogo.jpg);" title="访问首页"></a>
	</div>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>导航</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://10.120.10.100:9002/index.php/Main_Page" title="访问首页 [alt-shift-z]" accesskey="z">首页</a></li>
				<li id="n-help"><a href="http://10.120.10.100:9002/index.php/Help:Contents" title="查找帮助的地方">帮助</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Team_Entry">
		<h5>Team Entry</h5>
		<div class="pBody">
			<ul>
				<li id="n-FeaturePhone"><a href="http://10.120.10.100:9002/index.php/FP_Technical_Material">FeaturePhone</a></li>
				<li id="n-SmartPhone"><a href="http://10.120.10.100:9002/index.php/SP_Technical_Material">SmartPhone</a></li>
				<li id="n-HW"><a href="http://10.120.10.100:9002/index.php/HW_Technical_Material">HW</a></li>
				<li id="n-Testing"><a href="http://10.120.10.100:9002/index.php/Test_Technical_Material">Testing</a></li>
				<li id="n-QA"><a href="http://10.120.10.100:9002/index.php/Test_QA_Area">QA</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">搜索</label></h5>
		<div id="searchBody" class="pBody">
			<form action="http://10.120.10.100:9002/index.php" id="searchform">
				<input type="hidden" name="title" value="Special:Search">
				<input type="search" name="search" title="在CKT_Chengdu_Wiki中搜索 [alt-shift-f]" accesskey="f" id="searchInput" autocomplete="off" placeholder="搜索">
				<input type="submit" name="go" value="提交" title="如果相同的标题存在的话便直接前往该页面" id="searchGoButton" class="searchButton">&nbsp;
				<input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton">
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>工具箱</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://10.120.10.100:9002/index.php/Special:WhatLinksHere/AccountManager_introduce" title="所有链入本页的wiki页面列表 [alt-shift-j]" accesskey="j">链入页面</a></li>
				<li id="t-recentchangeslinked"><a href="http://10.120.10.100:9002/index.php/Special:RecentChangesLinked/AccountManager_introduce" title="本页链入的页面的最近更改 [alt-shift-k]" accesskey="k">相关更改</a></li>
				<li id="t-upload"><a href="http://10.120.10.100:9002/index.php/Special:Upload" title="上传文件 [alt-shift-u]" accesskey="u">上传文件</a></li>
				<li id="t-specialpages"><a href="http://10.120.10.100:9002/index.php/Special:SpecialPages" title="所有特殊页面的列表 [alt-shift-q]" accesskey="q">特殊页面</a></li>
				<li id="t-print"><a href="http://10.120.10.100:9002/index.php?title=AccountManager_introduce&printable=yes" rel="alternate" title="本页面的可打印版本 [alt-shift-p]" accesskey="p">打印版本</a></li>
				<li id="t-permalink"><a href="http://10.120.10.100:9002/index.php?title=AccountManager_introduce&oldid=51426" title="本页面该版本的永久链接">永久链接</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer" lang="zh" dir="ltr">
	<div id="f-poweredbyico">
		<a href="http://www.mediawiki.org/"><img src="./AccountManager introduce - CKT_Chengdu_Wiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> 本页面最后修改于2013年1月17日 (星期四) 08:55。</li>
		<li id="viewcount">此页面已被浏览过18次。</li>
		<li id="privacy"><a href="http://10.120.10.100:9002/index.php/CKT_Chengdu_Wiki:Privacy_policy" title="CKT Chengdu Wiki:Privacy policy">隐私权政策</a></li>
		<li id="about"><a href="http://10.120.10.100:9002/index.php/CKT_Chengdu_Wiki:About" title="CKT Chengdu Wiki:About">关于CKT_Chengdu_Wiki</a></li>
		<li id="disclaimer"><a href="http://10.120.10.100:9002/index.php/CKT_Chengdu_Wiki:General_disclaimer" title="CKT Chengdu Wiki:General disclaimer">免责声明</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"loading"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.page.watch.ajax","mediawiki.searchSuggest"], null, true);
}</script><script src="./AccountManager introduce - CKT_Chengdu_Wiki_files/load(3).php" type="text/javascript"></script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<script>if(window.mw){
mw.loader.state({"user.groups":"ready"});
}</script>
<!-- Served in 0.389 secs. --><div style="display: none; font-size: 12px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><style type="text/css"></style></html>