<!DOCTYPE html>
<!-- saved from url=(0057)http://10.120.10.100:9002/index.php/SyncManager_introduce -->
<html lang="zh" dir="ltr" class="client-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyncManager introduce - CKT_Chengdu_Wiki</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.20.2">
<link rel="alternate" type="application/x-wiki" title="编辑" href="http://10.120.10.100:9002/index.php?title=SyncManager_introduce&action=edit">
<link rel="edit" title="编辑" href="http://10.120.10.100:9002/index.php?title=SyncManager_introduce&action=edit">
<link rel="shortcut icon" href="http://10.120.10.100:9002/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://10.120.10.100:9002/opensearch_desc.php" title="CKT_Chengdu_Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://10.120.10.100:9002/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="CKT_Chengdu_Wiki的Atom" href="http://10.120.10.100:9002/index.php?title=Special:RecentChanges&feed=atom">
<link rel="stylesheet" href="http://10.120.10.100:9002/load.php?debug=false&lang=zh&modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&only=styles&skin=monobook&*">
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><style>.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}
/* cache key: wikidb:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:none;z-index:1099;padding:0;margin:-1px -1px 0 0} html > body .suggestions{margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0}.suggestions-result{color:black;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left}.suggestions-result-current{background-color:#4C59A6;color:white}.suggestions-special .special-label{color:gray;text-align:left}.suggestions-special .special-query{color:black;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:silver}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:white}.autoellipsis-matched,.highlight{font-weight:bold}
/* cache key: wikidb:resourceloader:filter:minify-css:7:9780324491b653a3780e2d029bdc140c */</style><meta name="ResourceLoaderDynamicStyles" content="">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: wikidb:resourceloader:filter:minify-css:7:7a3748d34e6456ae8d0f053363f745f7 */</style>

<script src="./SyncManager introduce - CKT_Chengdu_Wiki_files/load.php"></script><script src="./SyncManager introduce - CKT_Chengdu_Wiki_files/load(1).php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"SyncManager_introduce","wgTitle":"SyncManager introduce","wgCurRevisionId":51456,"wgArticleId":9780,"wgIsArticle":true,"wgAction":"view","wgUserName":"Yadong.huang","wgUserGroups":["EditGrp","*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"SyncManager_introduce","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"male","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":"1","rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"nickname":"","timecorrection":"Offset|0","watchlisttoken":"8a25ef16c61c78208c5bbfe707a8230275d8ce40"});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"96931c25ddeef0d88532847371ea998c+\\","watchToken":"a3470de67627ff0072c1a56b67f74b0f+\\"});;},{},{});
/* cache key: wikidb:resourceloader:filter:minify-js:7:3f5a1e386fb8b736ee9e01206f6ba0a0 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="./SyncManager introduce - CKT_Chengdu_Wiki_files/load(2).php"></script>
<script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head><style type="text/css"></style>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-SyncManager_introduce skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary">
	<a id="top"></a>
	
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">SyncManager introduce</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">来自CKT_Chengdu_Wiki</div>
		<div id="contentSub" lang="zh" dir="ltr"></div>
		<div id="jump-to-nav" class="mw-jump">跳转到： <a href="http://10.120.10.100:9002/index.php/SyncManager_introduce#column-one">导航</a>、<a href="http://10.120.10.100:9002/index.php/SyncManager_introduce#searchInput">搜索</a></div>
		<!-- start content -->
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>在上一篇文章 <a href="http://10.120.10.100:9002/index.php/AccountManager_introduce" title="AccountManager introduce">AccountManager简单介绍</a>中简单介绍了如何添加一个账户,及账户添加的框架结构,接下来我们要分析的是如何为我们添加的账户配置"同步适配器" . 首先要清楚的是 "同步适配器" 也是一个Service.  SyncManager其实就是对 "同步适配器"的管理和调用. 
</p>
<ul><li>与AccountManager不同,SyncManager不由被app端直接调用,它的所有开放功能都是集成在ContentResolver 中, 在APP端调用顺序如  ContentResolver -&gt; ContentService -&gt; SyncManager . SyncManager的启动同样是在SystemServer中, 在完成AccountManagerService启动之后.
</li></ul>
<pre>//SystemServer中
Slog.i(TAG, "Content Manager");
ContentService.main(context,factoryTest == SystemServer.FACTORY_TEST_LOW_LEVEL);

//ContentService中
public static IContentService main(Context context, boolean factoryTest) {
        ContentService service = new ContentService(context, factoryTest);
        ServiceManager.addService(ContentResolver.CONTENT_SERVICE_NAME, service);
        return service;
}
</pre>
<ul><li>ContentService?.. 我没有写错.就是ContentService从名字上来看似乎与SyncManager没什么关系.但是在ContentService的构造方法中会调用getSyncManager().就是这里初始化SyncManager的.
</li></ul>
<pre>private SyncManager getSyncManager() {
    synchronized(mSyncManagerLock) {
	try {
	    // Try to create the SyncManager, return null if it fails (e.g. the disk is full).
	     if (mSyncManager == null) mSyncManager = new SyncManager(mContext, mFactoryTest);
	     } catch (SQLiteException e) {
		Log.e(TAG, "Can't create SyncManager", e);
	     }
	return mSyncManager;
        }
}
</pre>
<p><b>同AccountManager分析,  我们首先看看如何让一个账户同步</b><br>
分析入口在Settings.apk中的AccountSyncSetting.java
</p>
<ul><li> 在点击某一个账号后会列出他全部的同步类型:Email? Contact? Calendar? ...这些类型是如何来的呢..我们这里先提这么一个问题后面解答. <b>mark:问题一</b>
</li><li> 在未打开自动同步的情况下,点击某一项开始手动同步. <br>
</li></ul>
<p><b>AccountSyncSetting.java&nbsp;: onPreferenceTreeClick() -&gt; requestOrCancelSync() -&gt; ContentResolver.java&nbsp;: requestSync() -&gt; ContentService.java&nbsp;: requestSync() -&gt; SyncManager.java&nbsp;: scheduleSync()  <br>和我们上面说的调用流程基本一致.大致就是从 ContentResolver -&gt; ContentService -&gt; SyncManager </b>
</p>
<ul><li> 在requestOrCancelSync()会有三个参数这三个参数分别代表什么呢, 第一个参数: 要同步的账户(账户类型, 账号). 第二个参数: 要同步的类型(Contact,Email...). 第三个参数一些额外的数据,数据类型有要求,在 ContentResolver.java&nbsp;: requestSync() 可以查阅.可以设置些什么了请从ContentResolver中查阅以SYNC_EXTRAS_*. 
</li></ul>
<pre>private void requestOrCancelSync(Account account, String authority, boolean flag) {
    if (flag) {
        Bundle extras = new Bundle();
        extras.putBoolean(ContentResolver.SYNC_EXTRAS_MANUAL, true);
        ContentResolver.requestSync(account, authority, extras);
    } else {
        ContentResolver.cancelSync(account, authority);
    }
}
</pre>
<ul><li> 在SyncManager的scheduleSync()方法中的调用流程如下
</li></ul>
<p><b>SyncManager.java&nbsp;: scheduleSync() -&gt; scheduleSyncOperation() -&gt; sendCheckAlarmsMessage() -&gt; maybeStartNextSyncLocked() -&gt; dispatchSyncOperation() -&gt; bindToSyncAdapter() -&gt; bindService() -&gt; onServiceConnected() -&gt; sendMessage(MESSAGE_SERVICE_CONNECTED) -&gt; runBoundToSyncAdapter() -&gt; syncAdapter.startSync() </b>  这里需要注意的值, 整个流程会对我们的同步请求, 和手机状态进行多次检查..  这里就不详细描述了
</p><p><b>在继续如何添加一个"同步适配器"之前我们先接到之前的两个问题</b><br>
<b>问题一</b><br>
Q: 在点击某一个账号后会列出他全部的同步类型:Email? Contact? Calendar? ...这些记录是如何来的呢<br>
A: 在SyncManager的构造方法中会创建SyncAdaptersCache 对象.这里和AccountManagerService中的AccountAuthenticatorCache一样是RegisteredServicesCache的子类.. 不过他们从PMS中获取的Service不一样,写入的文件也不一样. 在RegisteredServicesCache的构造方法中会通过PackageManager 查询包含了这个Action的所有Service: android.content.SyncAdapter .保存在一个Map中,并将它们写到 /data/system/registered_services/android.content.SyncAdapter.xml这 个文件中.. 通过mSyncAdapters.getAllServices()来获取所有在系统中注册过的"同步适配器".<br>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 10/1000000
Preprocessor generated node count: 64/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:9780-0!*!0!*!*!*!* and timestamp 20130118085934 -->
</div><div class="printfooter">
来自“<a href="http://10.120.10.100:9002/index.php?title=SyncManager_introduce&oldid=51456">http://10.120.10.100:9002/index.php?title=SyncManager_introduce&amp;oldid=51456</a>”</div>
		<div id="catlinks" class="catlinks catlinks-allhidden"></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one" lang="zh" dir="ltr">
	<div id="p-cactions" class="portlet">
		<h5>查看</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="./SyncManager introduce - CKT_Chengdu_Wiki_files/SyncManager introduce - CKT_Chengdu_Wiki.htm" primary="1" context="subject" title="查看内容页面 [alt-shift-c]" accesskey="c">页面</a></li>
				<li id="ca-talk" class="new"><a href="http://10.120.10.100:9002/index.php?title=Talk:SyncManager_introduce&action=edit&redlink=1" primary="1" context="talk" title="有关内容页面的讨论 [alt-shift-t]" accesskey="t">讨论</a></li>
				<li id="ca-edit"><a href="http://10.120.10.100:9002/index.php?title=SyncManager_introduce&action=edit" primary="1" title="你可以编辑本页面。请在保存前使用预览按钮。 [alt-shift-e]" accesskey="e">编辑</a></li>
				<li id="ca-history"><a href="http://10.120.10.100:9002/index.php?title=SyncManager_introduce&action=history" rel="archives" title="本页面过去的版本 [alt-shift-h]" accesskey="h">历史</a></li>
				<li id="ca-move"><a href="http://10.120.10.100:9002/index.php/Special:MovePage/SyncManager_introduce" title="移动本页 [alt-shift-m]" accesskey="m">移动</a></li>
				<li id="ca-watch"><a href="http://10.120.10.100:9002/index.php?title=SyncManager_introduce&action=watch&token=148b1bac22be2b25cb004c99a754b3bf%2B%5C" title="添加本页面至你的监视列表 [alt-shift-w]" accesskey="w">监视</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>个人工具</h5>
		<div class="pBody">
			<ul lang="zh" dir="ltr">
				<li id="pt-userpage"><a href="http://10.120.10.100:9002/index.php/User:Yadong.huang" class="new" title="你的用户页面 [alt-shift-.]" accesskey=".">Yadong.huang</a></li>
				<li id="pt-mytalk"><a href="http://10.120.10.100:9002/index.php/User_talk:Yadong.huang" class="new" title="你的讨论页面 [alt-shift-n]" accesskey="n">讨论</a></li>
				<li id="pt-preferences"><a href="http://10.120.10.100:9002/index.php/Special:Preferences" title="你的系统设置">系统设置</a></li>
				<li id="pt-watchlist"><a href="http://10.120.10.100:9002/index.php/Special:Watchlist" title="你正在监视更改的页面的列表 [alt-shift-l]" accesskey="l">监视列表</a></li>
				<li id="pt-mycontris"><a href="http://10.120.10.100:9002/index.php/Special:Contributions/Yadong.huang" title="你的贡献列表 [alt-shift-y]" accesskey="y">贡献</a></li>
				<li id="pt-logout"><a href="http://10.120.10.100:9002/index.php?title=Special:UserLogout&returnto=SyncManager+introduce" title="退出登录">退出</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="http://10.120.10.100:9002/index.php/Main_Page" style="background-image: url(/cklogo.jpg);" title="访问首页"></a>
	</div>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>导航</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://10.120.10.100:9002/index.php/Main_Page" title="访问首页 [alt-shift-z]" accesskey="z">首页</a></li>
				<li id="n-help"><a href="http://10.120.10.100:9002/index.php/Help:Contents" title="查找帮助的地方">帮助</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Team_Entry">
		<h5>Team Entry</h5>
		<div class="pBody">
			<ul>
				<li id="n-FeaturePhone"><a href="http://10.120.10.100:9002/index.php/FP_Technical_Material">FeaturePhone</a></li>
				<li id="n-SmartPhone"><a href="http://10.120.10.100:9002/index.php/SP_Technical_Material">SmartPhone</a></li>
				<li id="n-HW"><a href="http://10.120.10.100:9002/index.php/HW_Technical_Material">HW</a></li>
				<li id="n-Testing"><a href="http://10.120.10.100:9002/index.php/Test_Technical_Material">Testing</a></li>
				<li id="n-QA"><a href="http://10.120.10.100:9002/index.php/Test_QA_Area">QA</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">搜索</label></h5>
		<div id="searchBody" class="pBody">
			<form action="http://10.120.10.100:9002/index.php" id="searchform">
				<input type="hidden" name="title" value="Special:Search">
				<input type="search" name="search" title="在CKT_Chengdu_Wiki中搜索 [alt-shift-f]" accesskey="f" id="searchInput" autocomplete="off" placeholder="搜索">
				<input type="submit" name="go" value="提交" title="如果相同的标题存在的话便直接前往该页面" id="searchGoButton" class="searchButton">&nbsp;
				<input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton">
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>工具箱</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://10.120.10.100:9002/index.php/Special:WhatLinksHere/SyncManager_introduce" title="所有链入本页的wiki页面列表 [alt-shift-j]" accesskey="j">链入页面</a></li>
				<li id="t-recentchangeslinked"><a href="http://10.120.10.100:9002/index.php/Special:RecentChangesLinked/SyncManager_introduce" title="本页链入的页面的最近更改 [alt-shift-k]" accesskey="k">相关更改</a></li>
				<li id="t-upload"><a href="http://10.120.10.100:9002/index.php/Special:Upload" title="上传文件 [alt-shift-u]" accesskey="u">上传文件</a></li>
				<li id="t-specialpages"><a href="http://10.120.10.100:9002/index.php/Special:SpecialPages" title="所有特殊页面的列表 [alt-shift-q]" accesskey="q">特殊页面</a></li>
				<li id="t-print"><a href="http://10.120.10.100:9002/index.php?title=SyncManager_introduce&printable=yes" rel="alternate" title="本页面的可打印版本 [alt-shift-p]" accesskey="p">打印版本</a></li>
				<li id="t-permalink"><a href="http://10.120.10.100:9002/index.php?title=SyncManager_introduce&oldid=51456" title="本页面该版本的永久链接">永久链接</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer" lang="zh" dir="ltr">
	<div id="f-poweredbyico">
		<a href="http://www.mediawiki.org/"><img src="./SyncManager introduce - CKT_Chengdu_Wiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> 本页面最后修改于2013年1月18日 (星期五) 08:59。</li>
		<li id="viewcount">此页面已被浏览过3次。</li>
		<li id="privacy"><a href="http://10.120.10.100:9002/index.php/CKT_Chengdu_Wiki:Privacy_policy" title="CKT Chengdu Wiki:Privacy policy">隐私权政策</a></li>
		<li id="about"><a href="http://10.120.10.100:9002/index.php/CKT_Chengdu_Wiki:About" title="CKT Chengdu Wiki:About">关于CKT_Chengdu_Wiki</a></li>
		<li id="disclaimer"><a href="http://10.120.10.100:9002/index.php/CKT_Chengdu_Wiki:General_disclaimer" title="CKT Chengdu Wiki:General disclaimer">免责声明</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"loading"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.page.watch.ajax","mediawiki.searchSuggest"], null, true);
}</script><script src="./SyncManager introduce - CKT_Chengdu_Wiki_files/load(3).php" type="text/javascript"></script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<script>if(window.mw){
mw.loader.state({"user.groups":"ready"});
}</script>
<!-- Served in 0.257 secs. --><div style="display: none; font-size: 12px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>